; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3_furniture]
monitor_speed = 115200
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = -D ESP32S3_FURNITURE
lib_deps = 
	fastled/FastLED@^3.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	links2004/WebSockets@^2.4.1
	forkineye/ESPAsyncE131@^1.0.4
	bblanchon/ArduinoJson@^7.1.0

[env:seeed_xiao_esp32s3_desk]
monitor_speed = 115200
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = -D ESP32S3_DESK
lib_deps = 
	fastled/FastLED@^3.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	links2004/WebSockets@^2.4.1
	forkineye/ESPAsyncE131@^1.0.4
	bblanchon/ArduinoJson@^7.1.0

[env:seeed_xiao_esp32c3_wardrobe]
monitor_speed = 115200
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -D ESP32C3_WARDROBE
lib_deps = 
	fastled/FastLED@^3.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	links2004/WebSockets@^2.4.1
	forkineye/ESPAsyncE131@^1.0.4
	bblanchon/ArduinoJson@^7.1.0
