; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3_furniture]
monitor_speed = 115200
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = 
	-D ID_FURNITURE
	-D ESP32S3
lib_ldf_mode=deep    
lib_deps = 
	fastled/FastLED@3.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	links2004/WebSockets@^2.4.1
	forkineye/ESPAsyncE131@^1.0.4
	bblanchon/ArduinoJson@^7.1.0

[env:seeed_xiao_esp32s3_desk]
monitor_speed = 115200
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = 
	-D ID_DESK
	-D ESP32S3
lib_ldf_mode=deep
lib_deps = 
	fastled/FastLED@3.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	links2004/WebSockets@^2.4.1
	forkineye/ESPAsyncE131@^1.0.4
	bblanchon/ArduinoJson@^7.1.0

[env:seeed_xiao_esp32s3_ceiling]
monitor_speed = 115200
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = 
	-D ID_CEILING
	-D ESP32S3
lib_ldf_mode=deep
lib_deps = 
	fastled/FastLED@3.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	links2004/WebSockets@^2.4.1
	forkineye/ESPAsyncE131@^1.0.4
	bblanchon/ArduinoJson@^7.1.0

[env:seeed_xiao_esp32c3_wardrobe]
monitor_speed = 115200
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_ldf_mode=deep
build_flags = 
	-D ID_WARDROBE
	-D ESP32C3
lib_deps = 
	fastled/FastLED@3.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	links2004/WebSockets@^2.4.1
	;forkineye/ESPAsyncE131@^1.0.4
	bblanchon/ArduinoJson@^7.1.0

[env:m5stack_m5stamp_s3_kubis]
monitor_speed = 115200
platform = espressif32
board = m5stack- stamps3
framework = arduino
build_flags = 
	-D ID_KUBIS
	-D ESP32S3
lib_ldf_mode=deep
lib_deps = 
	fastled/FastLED@3.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	links2004/WebSockets@^2.4.1
	forkineye/ESPAsyncE131@^1.0.4
	bblanchon/ArduinoJson@^7.1.0

[env:m5stack_m5stamp_c3u_printer]
monitor_speed = 115200
platform = espressif32
board = adafruit_qtpy_esp32c3 # m5stack stamp c3u
framework = arduino
build_flags = 
	-D ID_PRINTER
	-D ESP32C3
lib_ldf_mode=deep
lib_deps = 
	fastled/FastLED@3.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	links2004/WebSockets@^2.4.1
	;forkineye/ESPAsyncE131@^1.0.4
	bblanchon/ArduinoJson@^7.1.0
